Tema3-EquiposNBA/MainWindow.xaml

<Window x:Class="Tema3_EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_EquiposNBA"
        mc:Ignorable="d"
        Title="Equipos NBA" Height="550" Width="1200" Icon="Resources/icon.ico">
    <StackPanel>
        <Border BorderThickness="3" CornerRadius="3" BorderBrush="Black" Margin="10">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Yellow" Offset="1"/>
                    <GradientStop Color="Purple"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel>
                <TextBlock Text="Los Ángeles Lakers" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <WrapPanel HorizontalAlignment="Center" >
                    <Image Width="200" Source="/Resources/9_lakers.png"/>
                    <Image Width="200" Source="/Resources/14_lakers.png"/>
                    <Image Width="200" Source="/Resources/23_lakers.png"/>
                    <Image Width="200" Source="/Resources/3_lakers.png"/>
                    <Image Width="200" Source="/Resources/39_lakers.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border BorderThickness="3" CornerRadius="3" BorderBrush="Black" Margin="10" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="Black"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="Miami Heat" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="White" />
                <WrapPanel HorizontalAlignment="Center">
                    <Image Width="200" Source="/Resources/7_heat.png"/>
                    <Image Width="200" Source="/Resources/14_heat.png"/>
                    <Image Width="200" Source="/Resources/22_heat.png"/>
                    <Image Width="200" Source="/Resources/99_heat.png"/>
                    <Image Width="200" Source="/Resources/13_heat.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>